<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>
      <a href="archivo1.html">Archivo1</a>
    </li>
    <li>
      <a href="archivo2.html">archivo2</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="formulario.html">Formularios</a>
    </li>
    <li>
      <a href="tabla.html">Tabla</a>
    </li>
  </ul>

  <section>
    <table border="1" style="width: 800px; border: 0rex;">
      <thead>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Numero</th>
        <th>Ciudad</th>
        <th>Accion</th>
      </thead>
      <tbody>
        <tr>
          <td>Johan</td>
          <td>zzaibor69@gmail.com</td>
          <td>3157958759</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Lady</td>
          <td>zz69@gmail.com</td>
          <td>3157028759</td>
          <td>Florida</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Pepito</td>
          <td>yusadfe@gmail.com</td>
          <td>4009309459</td>
          <td>Bucaramanga</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Perez</td>
          <td>perez@gmail.com</td>
          <td>1000000000</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Pablo</td>
          <td>Pablo@gmail.com</td>
          <td>2000958759</td>
          <td>Florida</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Paula</td>
          <td>zPaula@gmail.com</td>
          <td>957892648</td>
          <td>Piedecuesta</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Anuel</td>
          <td>Anuel@gmail.com</td>
          <td>78450000</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Brayan</td>
          <td>Brayan@gmail.com</td>
          <td>456789120</td>
          <td>Florida</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Daniel</td>
          <td>Daniel@gmail.com</td>
          <td>789526123</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Sol</td>
          <td>Sol@gmail.com</td>
          <td>798948759</td>
          <td>Bucaramanga</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Edixon</td>
          <td>Edixon@gmail.com</td>
          <td>000000000</td>
          <td>Florida</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Johan Pinto</td>
          <td>johanpinto232@gmail.com</td>
          <td>3173485329</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Eillen</td>
          <td>eillen@gmail.com</td>
          <td>132456789</td>
          <td>Guajira</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Pablo</td>
          <td>palbosdd@gmail.com</td>
          <td>123456789</td>
          <td>Mompox</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Juan</td>
          <td>Juan@gmail.com</td>
          <td>789123165</td>
          <td>Lebrija</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Juan Pablo</td>
          <td>Juan_Pablo@gmail.com</td>
          <td>123034567</td>
          <td>Barichara</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Valery</td>
          <td>Valery@gmail.com</td>
          <td>032123456</td>
          <td>Medellin</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Valery</td>
          <td>Valery@gmail.com</td>
          <td>123456789</td>
          <td>Bucaramanga</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Dilan</td>
          <td>Dilan@gmail.com</td>
          <td>012345678</td>
          <td>Florida</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>mariana</td>
          <td>mariana@gmail.com</td>
          <td>4561234789</td>
          <td>Girón</td>
          <td>
          <a href="editar.html">editar</a>
          <button style="background-color: blue;">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td colspan="5" style="flex: a;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis facilis, a
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>